EAGLE AutoRouter Statistics:

Job           : /home/fionera/eagle/EiswuerfelMaschine/Main_PCB.brd

Start at      : 01:22:53 (06.07.18)
End at        : 01:23:37 (06.07.18)
Elapsed time  : 00:00:43

Signals       :    43   RoutingGrid: 40 mil  Layers: 1
Connections   :    96   predefined:  0 ( 0 Vias )

Router memory :   46860

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:24  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       180         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        22         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        38        75        67        68        68        68        68        68        68        68        68        68        68        68
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    39.6 %    78.1 %    69.8 %    70.8 %    70.8 %    70.8 %    70.8 %    70.8 %    70.8 %    70.8 %    70.8 %    70.8 %    70.8 %    70.8 %

Final             : 70.8% beendet
